

	<!DOCTYPE html>
	<html>
		<head>
			<title>
				ajax
			</title>
			<style>
				table {
                border-collapse: collapse;
            }
           table tr {
                background-color:rgba(224, 238, 34, 0.918);
                Color:rgb(15, 6, 6);
				
            }
        td {
                width:480px;
                text-align:left;
                border:1px solid black;
				font-style: italic;
			   font-family: sans-serif;
              
              
            }
				
			
				.container {
				background-color: rgb(15, 14, 14);
			   color:white;
			   padding:10px;
			   margin-top:1rem;

			   border: 1px solid #ddd;
			   text-align: center;
				}
			    tr th{
				background-color: rgb(243, 73, 6);
			   color:white;
			   margin-top: 50px;
			   border: 1px solid #ddd;
			   text-align: center;
			   min-width: 360px;
				}

			
				
			   table tr:nth-child(even){
				   background-color: #f2f2f2;
			   }
			   table tr:nth-child(odd){
				   background-color: #2d29e4;
			   }
			 </style>
		</head>
	<body>
	<h1>Fetched Ajax data display through html table </h1>
	<button type="button" id="main"onclick="dataf()">Request data</button>
	<div class="container">
		<table class="styled-table ">
			<thead class="styled ">
				<tr >
					<th >userId</th>
					<th>id</th>
					<th>title</th>
					<th>body</th> 
				</tr>
			</thead>
		</table>
	</div>
	<table class="table table-stripped">
		<tbody id="data">

		</tbody>
	</table>
	<script>
	function dataf() {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		 document.getElementById("main").style.visibility="hidden"
		   data = JSON.parse(this.responseText);
		  var i=0;
		 if(i<data.length){
			
			 var temp="";
			Object.keys(data).forEach((u) =>{
				 temp +="<tr>"; 
					temp +="<td>"+data[u].userId+"</td>";
					temp +="<td>"+data[u].id+"</td>";
					temp +="<td>"+data[u].title+"</td>";
					temp +="<td>"+data[u].body+"</td>";
					"</tr>"

			 })
			 document.getElementById("data").innerHTML=temp; 
			i++;
		 }
		}
	  };
	  xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts", true);
	  xhttp.send();
	}
	</script>
	</body>
	</html>
